<!DOCTYPE html>
<html>
    <head>
        <title>Multimedia con HTML</title>
    </head>
    <body>
        <h1>Aprendiendo a utilizar imágenes</h1>
<img src="imagenes/R.jpg" alt="Imagen GTA 3" width="300">
<img src="https://tse1.mm.bing.net/th/id/OIP.N6yxz2CK9YehHiZvBtvC_QHaFj?pid=ImgDet&rs=1" alt="Paisaje" width="300">>
    <h1>Aprendiendo a utilizar los vídeos</h1>
<video width="300" height="300" autoplay controls muted loop>
        <source src="Imagenes/y2mate.com - David Guetta  Lovers On The Sun Official Video ft Sam Martin_v720P (1).mp4" type="video/mp4"/>

    </video>
    <h1>Aprendiendo a utilizar los audios</h1>
    <audio controls autoplay loop> 
    <source src="Imagenes/y2mate.com - David Guetta  Just One Last Time ft Taped Rai Official Video.mp3" type="audio/mp3" /></audio>
    </body>

</html>